# SportsStoreSolution

./: README.md  SportsStoreSolution.sln
SportsStoreWebApp/: Program.cs  SportsStoreWebApp.csproj  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
SportsStoreWebApp/Controllers/: AboutController.cs  ProductController.cs
SportsStoreWebApp/DataMigrations/Migrations/: 20220228103842_InitialDB.Designer.cs  20220228103842_InitialDB.cs  SportsStoreDbContextModelSnapshot.cs
SportsStoreWebApp/Models/: SportsStoreDbContext.cs  StorageUtility.cs
SportsStoreWebApp/Models/Abstract/: IPhotoService.cs  IProductRepository.cs
SportsStoreWebApp/Models/Concrete/: EfProductRepository.cs
SportsStoreWebApp/Models/Entities/: Product.cs
SportsStoreWebApp/Models/Services/: PhotoService.cs
SportsStoreWebApp/Properties/: launchSettings.json
SportsStoreWebApp/ViewComponents/: CategoriesViewComponent.cs  MODViewComponent.cs
SportsStoreWebApp/Views/: _ViewImports.cshtml
SportsStoreWebApp/Views/About/: Index.cshtml
SportsStoreWebApp/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
SportsStoreWebApp/Views/Shared/: _FooterLayout.cshtml  _Layout.cshtml  _NavbarLayout.cshtml
SportsStoreWebApp/Views/Shared/Components/Categories/: Default.cshtml
